REACT_APP_SUPABASE_URL = https://vquwqwyjwyvalngsahbr.supabase.co
REACT_APP_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxdXdxd3lqd3l2YWxuZ3NhaGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NzE2MTAsImV4cCI6MjA3NTU0NzYxMH0.pthZi_CDNwIJ1M5TZDltW5gGldBt0SHMn4rRlZVceDQ
PORT = 3001